<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.1//EN"
        "http://gwtproject.org/doctype/2.8.1/gwt-module.dtd">
    <module rename-to='gwtuibinder'>

    <inherits name='com.google.gwt.user.User'/>
    <inherits name='com.google.gwt.user.theme.clean.Clean'/>

    <!-- Specify the app entry point class.                         -->
    <entry-point class='com.gwtTest.client.LandingController'/>

    <!-- Specify the paths for translatable code                    -->
    <source path='client'/>

    <add-linker name="xsiframe"/>
</module>
